STRING 7692
{
При помощи команды |Cffff0000-PS|R |cFFFFFF00X|r Красный игрок может выбрать музыку.  (Где |cFFFFFF00X|r Одна из 16 мелодий) |n|nПри помощи команды |Cffff0000-Loose off|r Красный игрок может включить возможность проиграть. |n|nПри помощи команды |Cffff0000-Points X|r (Где X необходимое количество очков) Красный игрок может увеличить количество очков необходимых для победы.
}
STRING 7694
{
При помощи команды |Cffff0000-duel|R вы можете вызвать любого игрока на дуэль. |n|nПри помощи команды |Cffff0000-ma|R вы можете узнать кто из игроков, каким героем играет. |n|nПри помощи поманды |Cffff0000-cson/-csoff|R вы можете узнать сколько героев\мобов вы убили.
}
STRING 8718
{
|cFF00C000При вводе команды|r |cffff5050-Points|r |cffff5500X|r |cFF00C000вы можете установить количество очков необходимых для победы( где|r |cffff5500X|r |cFF00C000- число на которое  увеличивается количество очков необходимых для победы )|r
}
