[Misc]
MaxHeroLevel=1000
AgiDefenseBase=0.0
StrHitPointBonus=37.0
IntManaBonus=25.0
DyingRevealRadius=150.0
FoggedAttackRevealRadius=150.0
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
MaxUnitSpeed=522.0
MinUnitSpeed=50.0
HeroReviveManaFactor=1.0
AgiDefenseBonus=0.1
AgiAttackSpeedBonus=0.01
MaxUnitLevel=100
IntRegenBonus=0.02
StrRegenBonus=0.02
FrostMoveSpeedDecrease=0.1
StrAttackBonus=1.0
DepCheckAlias=0
PawnItemRange=1000.0
DamageBonusMagic=1.25,0.75,0.50,0.35,1.00,1.00,0.05,1.00
DamageBonusSpells=0.75,1.00,1.00,1.00,1.00,1.00,0.05,1.00
DamageBonusHero=0.75,1.00,1.00,0.50,1.00,0.90,0.05,1.00
