"DOTAAbilities"
{
	"Version"		"1"

	"meteor_wave"
	{
		"BaseClass"				"ability_lua"
		"ScriptFile"				"meteor_wave"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"invoker_chaos_meteor"

		"AbilityCastRange"			"1000"	
		"AbilityAOERadius" 			"200"
		"AbilityCastPoint"			"0.3"
		"AbilityCooldown"			"6"
		"AbilityManaCost"			"1"

		"MaxLevel"				"1"
		"RequiredLevel"				"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"impact_damage"		"100"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"burn_damage"		"50"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"burn_duration"		"3.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"200"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"impact_delay"		"0.6"
			}
		}
	}
}